<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pacman_IrvingGan.Character">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Controller">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgEAAIICBsgCRgiQAJCJEAAQABIgGAAAJABgAAIBMA4=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Form1">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACQgAjAIENEAAAGRAAgCAAIAAAAAAAUIAABQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Ghouls">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAACAAAAAgAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Ghouls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Maze">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAoAAAIgBAgCIQAAACAgQAQAaBEQCEIIGgAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Menu">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAACCAAAACIEA4AAAAAHAIAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Pacman">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAABggAAAQAgAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Program" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDAEAACAAAgAQgFABAAVFAgAAa4EwYSsCQMWQeBUAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Properties.Settings" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Pacman_IrvingGan.eBlocks">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAAAIAAAAASAABACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>eBlocks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pacman_IrvingGan.eDirection">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>eDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>