<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pacman_IrvingGan.Character" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Controller">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgEAAIICBsgCRgiQAJCJEAAQABMgGAAAJABgAAIBMA4=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Form1">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACQgAjAIENEAAAGRAAgCAAIAAAAAAAUIAABQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Ghouls">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Pacman_IrvingGan.Character" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="1.375" />
        <Point X="3.562" Y="1.375" />
        <Point X="3.562" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAoAAAAAAgAACAAAAAgAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Ghouls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Maze">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAoAAAIgBAgCIQAAACAgQAQAaBEQCEIIGgAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Menu">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="1.191" />
        <Point X="10.25" Y="1.45" />
        <Point X="9.25" Y="1.45" />
        <Point X="9.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAACCAAAACIEA4AAAAAHAIAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Pacman">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAgABggAAAQAgAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Program" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Properties.Resources" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDAEAACAAAgAQgFABAAVFAgAAa4EwYSsCQMWQeBUAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_IrvingGan.Properties.Settings" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.DataGridView" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Pacman_IrvingGan.eBlocks">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAAAIAAAAASAABACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>eBlocks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pacman_IrvingGan.eDirection">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>eDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>